{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bootstrap",
            "type": "shell",
            "command": "scripts/build/gn_gen.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/debug/"]
            }
        },
        {
            "label": "Generate",
            "type": "shell",
            "command": "scripts/build/gn_gen.sh",
            "dependsOn": "Bootstrap",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/debug/"]
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "scripts/build/gn_build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}/out/debug/"]
            }
        },
        {
            "label": "Update compilation database",
            "type": "shell",
            "command": "scripts/helpers/update_compile_commands.sh",
            "group": "none",
            "dependsOn": "Generate",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Auto-enforce coding style",
            "type": "shell",
            "command": "echo NOT Supported yet - https://github.com/project-chip/connectedhomeip/issues/2238",
            "group": "none",
            "dependsOn": "Generate",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Unit and Functional Tests",
            "type": "shell",
            "command": "scripts/tests/gn_tests.sh",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Code Coverage",
            "type": "shell",
            "command": "echo NOT Supported yet - https://github.com/project-chip/connectedhomeip/issues/720",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "scripts/helpers/clean.sh",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Tree",
            "type": "shell",
            "command": "scripts/helpers/clean_tree.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        // {
        //     "label": "Run Setup Payload Tests",
        //     "type": "shell",
        //     "command": "scripts/tests/setup_payload_tests.sh",
        //     "group": "none",
        //     "dependsOn": "Bootstrap",
        //     "problemMatcher": ["$gcc"]
        // },
        // {
        //     "label": "Build QRCode Payload Tests",
        //     "type": "shell",
        //     "command": "scripts/tests/qrcode_payload_tests.sh",
        //     "group": "none",
        //     "dependsOn": "Bootstrap",
        //     "problemMatcher": ["$gcc"]
        // },
        // {
        //     "label": "Build & Run Crypto Tests",
        //     "type": "shell",
        //     "command": "scripts/tests/crypt_tests.sh",
        //     "group": "none",
        //     "problemMatcher": ["$gcc"]
        // },
        {
            "label": "Build nRF5 Lock App",
            "type": "shell",
            "command": "scripts/examples/nrf_example.sh examples/lock-app/nrf5 out/lock_app_debug",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build nRF5 Lighting App",
            "type": "shell",
            "command": "scripts/examples/nrf_example.sh examples/lighting-app/nrf5 out/lighting_app_debug",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build openSSL crypto Tests",
            "type": "shell",
            "command": "scripts/tests/openssl_tests.sh",
            "group": "none",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build ESP32 Echo Example",
            "type": "shell",
            "command": "echo NOT supported yet - https://github.com/project-chip/connectedhomeip/issues/1510",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Standalone Echo Client",
            "type": "shell",
            "command": "scripts/examples/build_example.sh examples/chip-tool out/chip_tool_debug",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Standalone Shell",
            "type": "shell",
            "command": "scripts/examples/build_example.sh examples/shell out/shell_debug",
            "group": "none",
            "dependsOn": "Generate",
            "problemMatcher": ["$gcc"]
        }
    ]
}
